{
    "name": "Bot1Echo",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "757251f0-d944-11e8-bef2-ddc6cad17169",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:26526/api/messages",
            "id": "74",
            "name": "http://localhost:26526/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:50002/api/messages",
            "id": "133",
            "name": "http://localhost:50002/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:54433/api/message",
            "id": "92",
            "name": "http://localhost:54433/api/message"
        },
        {
            "type": "endpoint",
            "endpoint": "http://http://localhost:17586/api/messages",
            "id": "23",
            "name": "http://http://localhost:17586/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:17586/api/messages",
            "id": "114",
            "name": "http://localhost:17586/api/messages"
        },
        {
            "type": "endpoint",
            "endpoint": "http://localhost:62852/api/messages",
            "name": "http://localhost:62852/api/messages",
            "id": "82"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Github\\Microsoft-Bot-Framework-v4\\Bot1Echo.bot",
    "overrides": null
}
