{
  "name": "Bot_Builder_Simplified_Echo_Bot_V4",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "appId": "YOURxAPPxID",
      "appPassword": "YOURxAPPxPASSWORD",
      "endpoint": "https://YOURxBOTxURLxHERExFROMxPORTALxREGISTRATION.azurewebsites.net/api/messages",
      "id": "2",
      "name": "production"
    }
  ],
  "padlock": "",
  "version": "2.0"
}